<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridex</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <div class="container">
            <h2>Ridex</h2>
        </div>
        <nav class="navbar" data-navbar>

            <ul class="navbar-list">
              <li>
                <a href="#" >Home</a>
              </li>
    
              <li>
                <a href="Explore Car/feature.html" >Explore cars</a>
              </li>
    
              <li>
                <a href="About us/about.html" >About us</a>
              </li>
    
              <li>
                <a href="Blog/blog.html" >Blog</a>
              </li>
            </ul>

            <div class="header-actions">
              <a href="#">Login</a>
              <a href="#">Signup</a>      
            </div>

          </nav>
    </header>
</body>
</html>